API_PORT=8080
IMAGE_API_PATH=/image
IMAGE_DEFAULT_PATH=https://raw.githubusercontent.com/patrickn2/go-image-optimizer/master/assets/not-found.png
# MAX IMAGE SIZE IN BYTES OR KB OR MB
MAX_IMAGE_SIZE=1MB
# Cache type: memcache, redis, in-memory or file
CACHE_TYPE=redis
CACHE_PATH=tmp/cache
# Cache expiration in minutes (This works only for in-memory and Redis and Memcache cache) 0 = Never Expires
CACHE_EXPIRATION=2
REDIS_HOST=
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
