API_PORT=8080
IMAGE_API_PATH=/image
# BROKEN IMAGE PATH COULD BE A URL OR A LOCAL FILE PATH (This image will be cached at the api start)
BROKEN_IMAGE_PATH=https://answers-afd.microsoft.com/static/images/image-not-found.jpg
# AUTHORIZED HOSTNAMES FOR OPTIMIZING IMAGES (REGEX OR EMPTY FOR ALL DOMAINS)
AUTHORIZED_HOSTNAMES=
# ALLOW OUTPUT A BIGGER IMAGE THAN THE ORIGINAL ONE
ALLOW_UPSCALE=true
DEFAULT_QUALITY=75
# IMAGE DOWNLOAD TIMEOUT IN SECONDS
IMAGE_DOWNLOAD_TIMEOUT=1
# MAX IMAGE SIZE IN BYTES OR KB OR MB
MAX_IMAGE_SIZE=1MB
# CACHE TYPE: memcache, redis, in-memory OR file
CACHE_TYPE=file
# CACHE EXPIRATION IN MINUTES (THIS WORKS ONLY FOR in-memory, redis or memcache CACHE_TYPE) 0 = NEVER EXPIRES
CACHE_EXPIRATION=2
# CACHE PATH IN CASE CACHE_TYPE=file
CACHE_PATH=tmp/cache
# REDIS CONF
REDIS_HOST=
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
# MEMCACHE CONF
MEMCACHE_HOST=
MEMCACHE_PORT=11211
# MEMCACHE SASL AUTHENTICATION
MEMCACHE_USERNAME=
MEMCACHE_PASSWORD=

