API_PORT=8080
IMAGE_API_PATH=/image
# BROKEN IMAGE PATH COULD BE A URL OR A LOCAL FILE PATH (This image will be cached at the api start)
BROKEN_IMAGE_PATH=https://answers-afd.microsoft.com/static/images/image-not-found.jpg
# AUTHORIZED HOSTNAMES FOR OPTIMIZING IMAGES (REGEX OR EMPTY FOR ALL DOMAINS)
AUTHORIZED_HOSTNAMES=
DEFAULT_QUALITY=75
# MAX IMAGE SIZE IN BYTES OR KB OR MB
MAX_IMAGE_SIZE=1MB
# Cache expiration in minutes (This works only for in-memory and Redis and Memcache cache) 0 = Never Expires
CACHE_EXPIRATION=2
# Cache type: memcache, redis, in-memory or file
CACHE_TYPE=memcache
# Cache Path in case of Cache type = file
CACHE_PATH=tmp/cache
# Redis conf
REDIS_HOST=
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
# Memcache Conf
MEMCACHE_HOST=
MEMCACHE_PORT=11211
#SASL AUTHENTICATION
MEMCACHE_USERNAME=
MEMCACHE_PASSWORD=

